.TournamentWidget {
  border-radius: 12px;
  margin: 20px 0;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

  &-loading {
    padding: 40px;
    text-align: center;
  }
}

.TournamentHeader {
  padding: 15px 20px 0;
  padding-bottom: 10px;

  &-image {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    border-radius: 4px;
    object-fit: cover;
  }

  &-title {
    font-size: 18px;
    font-weight: bold;
    color: #ffd700;
  }
}

.TournamentCard {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 200px;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-detailsLink {
    position: absolute;
    top: 15px;
    right: 20px;
    color: white;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    transition: background 0.3s;

    &:hover {
      background: rgba(0, 0, 0, 0.7);
      color: white;
    }
  }

  &-content {
    margin-top: 40px;
  }

  &-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }

  &-prizePool {
    margin-bottom: 15px;

    label {
      display: block;
      font-size: 12px;
      opacity: 0.8;
      margin-bottom: 5px;
    }

    span {
      font-size: 18px;
      font-weight: bold;
      color: #ffd700;
    }
  }

  &-participateBtn {
    margin-top: 15px;
    align-self: flex-start;
  }

  &-participated {
    margin-top: 15px;
    color: #4caf50;
    font-weight: bold;

    i {
      margin-right: 5px;
    }
  }
}

.Timer {
  margin-bottom: 15px;

  label {
    display: block;
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 5px;
  }

  &-display {
    font-size: 16px;
    font-weight: bold;
    color: #ffd700;
  }
}

.Leaderboard {
  padding: 20px;
  color: white;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;

    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }

    h4 {
      margin: 0;
      font-size: 14px;
      opacity: 0.8;
    }
  }

  &-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s;

    &:last-child {
      border-bottom: none;
    }

    &.rank-1 {
      background: linear-gradient(90deg, rgba(255, 215, 0, 0.1), transparent);
    }

    &.rank-2 {
      background: linear-gradient(90deg, rgba(192, 192, 192, 0.1), transparent);
    }

    &.rank-3 {
      background: linear-gradient(90deg, rgba(205, 127, 50, 0.1), transparent);
    }

    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }
  }

  &-rank {
    flex: 0 0 80px;
    display: flex;
    align-items: center;
    font-weight: bold;

    i {
      margin-right: 8px;
      font-size: 16px;

      &.rank-gold {
        color: #ffd700;
      }

      &.rank-silver {
        color: #c0c0c0;
      }

      &.rank-bronze {
        color: #cd7f32;
      }
    }
  }

  &-user {
    flex: 1;
    margin: 0 15px;

    .username {
      font-weight: bold;
      margin-bottom: 2px;
    }

    .prize {
      font-size: 12px;
      opacity: 0.8;

      i {
        color: #00bcd4;
        margin-right: 4px;
      }
    }
  }

  &-score {
    flex: 0 0 80px;
    text-align: right;
    font-weight: bold;
    color: #ffd700;
  }

  &-empty {
    text-align: center;
    padding: 40px 20px;
    opacity: 0.6;
    font-style: italic;
  }

  &-expandBtn,
  &-collapseBtn {
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  }
}

.ParticipateModal {
  .Modal-content {
    background: #2a2a3e;
    color: white;
  }

  .FormLabel {
    color: white;
    margin-bottom: 8px;
    display: block;
  }

  .FormControl {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px;
    border-radius: 6px;
    width: 100%;

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    &:focus {
      border-color: rgba(255, 255, 255, 0.4);
      outline: none;
    }
  }

  .Form-group {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .TournamentCard {
    min-height: 160px;
    padding: 15px;

    &-title {
      font-size: 20px;
    }

    &-prizePool span {
      font-size: 16px;
    }
  }

  .Leaderboard {
    padding: 15px;

    &-rank {
      flex: 0 0 60px;
    }

    &-score {
      flex: 0 0 60px;
    }

    &-item {
      padding: 10px 0;
    }
  }

  .Timer-display {
    font-size: 14px;
  }
}