// Tournament Widget Color Variables
// =================================

// Brand Primary Colors
@tournament-primary-start: #2129a7;
@tournament-primary-end: #132cd1;
@tournament-primary-gradient: linear-gradient(75.2deg, #2129a7 0.57%, #132cd1 72.59%);

// Gold/Yellow Colors
@tournament-gold: #ffd700;
@tournament-gold-dark: #e9b424;

// Status Colors
@tournament-success: #28a745;
@tournament-success-light: #4caf50;
@tournament-success-border: #1e7e34;
@tournament-error: #dc3545;
@tournament-error-alt: #ff4444;
@tournament-error-border: #c82333;

// Ranking Medal Colors
@tournament-rank-gold: #ffd700;
@tournament-rank-silver: #c0c0c0;
@tournament-rank-bronze: #cd7f32;

// Neutral Colors
@tournament-white: #ffffff;
@tournament-black: #000000;
@tournament-gray: #888888;
@tournament-gray-dark: #333333;

// Background Colors
@tournament-modal-bg: #2a2a3e;
@tournament-control-bg: #f8f9fa;
@tournament-border: #ddd;
@tournament-platform-color: #00bcd4;

// White with Opacity Variants
@tournament-white-05: rgba(255, 255, 255, 0.05);
@tournament-white-10: rgba(255, 255, 255, 0.1);
@tournament-white-20: rgba(255, 255, 255, 0.2);
@tournament-white-30: rgba(255, 255, 255, 0.3);
@tournament-white-40: rgba(255, 255, 255, 0.4);
@tournament-white-50: rgba(255, 255, 255, 0.5);
@tournament-white-60: rgba(255, 255, 255, 0.6);
@tournament-white-70: rgba(255, 255, 255, 0.7);
@tournament-white-80: rgba(255, 255, 255, 0.8);
@tournament-white-90: rgba(255, 255, 255, 0.9);

// Black with Opacity Variants
@tournament-black-05: rgba(0, 0, 0, 0.05);
@tournament-black-10: rgba(0, 0, 0, 0.1);
@tournament-black-15: rgba(0, 0, 0, 0.15);
@tournament-black-30: rgba(0, 0, 0, 0.3);
@tournament-black-40: rgba(0, 0, 0, 0.4);
@tournament-black-50: rgba(0, 0, 0, 0.5);
@tournament-black-70: rgba(0, 0, 0, 0.7);
@tournament-black-80: rgba(0, 0, 0, 0.8);
@tournament-black-90: rgba(0, 0, 0, 0.9);

// Gold/Medal Gradients with Opacity
@tournament-gold-gradient-15: linear-gradient(90deg, rgba(255, 215, 0, 0.15), transparent);
@tournament-silver-gradient-15: linear-gradient(90deg, rgba(192, 192, 192, 0.15), transparent);
@tournament-bronze-gradient-15: linear-gradient(90deg, rgba(205, 127, 50, 0.15), transparent);

// Timer/Box Shadows
@tournament-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
@tournament-widget-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
@tournament-dropdown-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

// Text Shadows
@tournament-text-shadow-light: 0 1px 2px rgba(0, 0, 0, 0.8);
@tournament-text-shadow-strong: 2px 2px 4px rgba(0, 0, 0, 0.8);

// Border Colors
@tournament-border-gold: rgba(255, 215, 0, 0.3);
@tournament-border-white-10: rgba(255, 255, 255, 0.1);
@tournament-border-white-20: rgba(255, 255, 255, 0.2);

// Platform/Button Hover States
@tournament-button-hover-bg: rgba(255, 255, 255, 0.1);
@tournament-button-hover-bg-light: rgba(255, 255, 255, 0.2);