.Leaderboard {
  padding: 20px;
  color: white;
  width: 100%;
  overflow-x: auto;

  &-header {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 15px;
  }

  &-headerRow {
    display: grid;
    grid-template-columns:
      minmax(60px, 0.5fr) minmax(200px, 2.5fr) minmax(120px, 1.5fr) minmax(80px, 1fr);
    gap: 10px;
    padding: 12px 0;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.9;
  }

  &-headerCell {


    &.rank {
      text-align: center;
    }

    &.title {
      text-align: center;
    }

    &.user {
      text-align: center;
    }

    &.platform {
      text-align: center;
    }

    &.score {
      text-align: center;
    }
  }

  &-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &-item {
    display: grid;
    grid-template-columns:
      minmax(60px, 0.5fr) minmax(200px, 2.5fr) minmax(120px, 1.5fr) minmax(80px, 1fr);
    gap: 10px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    align-items: center;
    transition: background-color 0.3s;

    &:last-child {
      border-bottom: none;
    }

    &.rank-1 {
      background: linear-gradient(90deg, rgba(255, 215, 0, 0.15), transparent);
    }

    &.rank-2 {
      background: linear-gradient(90deg, rgba(192, 192, 192, 0.15), transparent);
    }

    &.rank-3 {
      background: linear-gradient(90deg, rgba(205, 127, 50, 0.15), transparent);
    }

    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }
  }

  &-cell {
    overflow: hidden;

    &.rank {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;

      i {
        margin-right: 6px;
        font-size: 16px;

        &.rank-gold {
          color: #ffd700;
        }

        &.rank-silver {
          color: #c0c0c0;
        }

        &.rank-bronze {
          color: #cd7f32;
        }
      }

      .rank-number {
        font-size: 16px;
      }
    }


    &.user {
      .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        min-width: 0;

        .user-avatar {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
          border: 2px solid rgba(255, 255, 255, 0.2);

          &--default {
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
          }
        }

        .user-details {
          display: flex;
          flex-direction: column;
          min-width: 0;
          gap: 2px;

          .user-name {
            font-weight: 600;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            min-width: 0;
          }

          .user-title {
            font-size: 12px;
            color: #ffd700;
            opacity: 0.9;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }

    &.platform {
      .platform-info {
        display: flex;
        align-items: center;
        gap: 8px;

        .platform-icon {
          width: 30px;
          height: 30px;
          flex-shrink: 0;

          &.image-icon {
            object-fit: cover;
            border-radius: 4px;
          }

          &.css-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #00bcd4;
          }
        }

        .platform-details {
          min-width: 0;
          flex: 1;
          overflow: hidden;

          .platform-name {
            font-size: 12px;
            font-weight: 600;
            color: #00bcd4;
            line-height: 1.2;
          }

          // .platform-username styles removed - no longer displaying username for privacy
        }
      }
    }

    &.score {
      text-align: center;

      .score-amount {
        font-weight: bold;
        font-size: 16px;

        &.positive {
          color: #ffd700; // Gold for positive scores
        }

        &.negative {
          color: #ff4444; // Red for negative scores
        }

        &.zero {
          color: #888888; // Gray for zero scores
        }
      }
    }
  }

  &-empty {
    text-align: center;
    padding: 40px 20px;
    opacity: 0.6;
    font-style: italic;
    grid-column: 1 / -1;
  }

  &-detailsBtn {
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  }
}

// Responsive design
// Tablet view
@media (max-width: 1024px) {
  .Leaderboard {

    &-headerRow,
    &-item {
      grid-template-columns:
        minmax(50px, 0.5fr) minmax(160px, 2.5fr) minmax(100px, 1.5fr) minmax(70px, 1fr);
      gap: 8px;
    }
  }
}

// Mobile view
@media (max-width: 768px) {
  .Leaderboard {
    padding: 15px;

    &-headerRow {
      grid-template-columns:
        minmax(40px, 0.5fr) minmax(130px, 2.5fr) minmax(80px, 1.2fr) minmax(60px, 0.8fr);
      gap: 6px;
      font-size: 12px;
    }

    &-item {
      grid-template-columns:
        minmax(40px, 0.5fr) minmax(130px, 2.5fr) minmax(80px, 1.2fr) minmax(60px, 0.8fr);
      gap: 6px;
      padding: 12px 0;
    }

    &-cell {
      &.rank {
        i {
          font-size: 14px;
        }

        .rank-number {
          font-size: 14px;
        }
      }

      &.user .user-info {
        gap: 6px;

        .user-avatar {
          width: 24px;
          height: 24px;

          &--default {
            font-size: 10px;
          }
        }

        .user-details {
          .user-name {
            font-size: 13px;
          }

          .user-title {
            font-size: 11px;
          }
        }
      }

      &.platform .platform-info {
        gap: 6px;

        .platform-icon {

          &.css-icon {
            font-size: 14px;
          }
        }

        .platform-details {
          .platform-name {
            font-size: 11px;
          }

          // .platform-username mobile styles removed - no longer displaying username for privacy
        }
      }

      &.score .score-amount {
        font-size: 12px;

        // Keep color classes in mobile view
        &.positive {
          color: #ffd700;
        }

        &.negative {
          color: #ff4444;
        }

        &.zero {
          color: #888888;
        }
      }
    }
  }
}