.TournamentPlatformSelector {
  position: relative;
  margin-bottom: 20px;

  &-label {
    font-weight: 600;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
  }

  &-dropdown {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: border-color 0.2s ease;

    &:hover {
      border-color: rgba(255, 255, 255, 0.4);
    }
  }

  &-selected {
    display: flex;
    align-items: center;
    flex: 1;
  }

  &-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;

    .PlatformIcon {
      &--small {
        width: 20px;
        height: 20px;
        font-size: 16px;
      }

      &--medium {
        width: 24px;
        height: 24px;
        font-size: 20px;
      }

      &--large {
        width: 32px;
        height: 32px;
        font-size: 24px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 4px;
      }

      .icon {
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }

  &-name {
    font-weight: 500;
    color: white;
  }

  &-dropdownIcon {
    color: rgba(255, 255, 255, 0.6);
    transition: transform 0.2s ease;
  }

  &-dropdownMenu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #2a2a3e;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    margin-top: 4px;
    max-height: 200px;
    overflow-y: auto;
  }

  &-dropdownItem {
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    color: white;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    &:not(:last-child) {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    &.TournamentPlatformSelector-noData {
      color: rgba(255, 255, 255, 0.6);
      cursor: default;
      font-style: italic;
      justify-content: center;

      &:hover {
        background: transparent;
      }
    }
  }
}