.Timer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;

  label {
    background: @tournament-gold;
    color: @tournament-black;
    display: block;
    font-size: 14px;
    padding: 4px;
    font-weight: bold;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  &-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  &-boxes {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &-unit {
    background: linear-gradient(135deg, @tournament-black-80, @tournament-black-90);
    border: 1px solid @tournament-border-gold;
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 40px;
    text-align: center;
    box-shadow: @tournament-box-shadow;

    strong {
      font-size: 20px;
      font-weight: bold;
      color: @tournament-gold;
      text-shadow: @tournament-text-shadow-light;
    }
  }

  &-separator {
    font-size: 18px;
    font-weight: bold;
    color: @tournament-gold;
    margin: 0 4px;
    text-shadow: @tournament-text-shadow-light;
  }

  &-labels {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &-label {
    font-size: 11px;
    font-weight: bold;
    color: @tournament-white-70;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 40px;
    text-align: center;
  }

  &-spacer {
    width: 26px; // Match separator width + margins
  }
}

// Responsive design
@media (max-width: 768px) {
  .Timer {
    &-boxes {
      gap: 6px;
    }

    &-unit {
      padding: 6px 8px;
      min-width: 32px;

      strong {
        font-size: 16px;
      }
    }

    &-separator {
      font-size: 14px;
      margin: 0 2px;
    }

    &-labels {
      gap: 2.5px;
    }

    &-label {
      font-size: 9px;
      min-width: 32px;
    }

    &-spacer {
      width: 18px; // Match smaller separator width + margins
    }
  }
}