.TournamentRankingsPage {
  min-height: 100vh;
  color: white;

  &-header {
    padding: 30px 0 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
  }

  &-navigation {
    margin-bottom: 20px;

    .Button--text {
      color: rgba(255, 255, 255, 0.8);

      &:hover {
        color: white;
        background: rgba(255, 255, 255, 0.1);
      }

      i {
        margin-right: 8px;
      }
    }
  }

  &-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 0 20px 0;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  &-tournamentInfo {
    text-align: center;

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0 0 10px 0;
      color: #ffd700;
    }
  }

  &-prizePool {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
  }

  &-leaderboard {
    padding-bottom: 50px;
  }

  &-empty {
    text-align: center;
    padding: 60px 20px;
    font-size: 1.2rem;
    opacity: 0.7;
    font-style: italic;
  }

  &-error {
    text-align: center;
    padding: 60px 20px;

    h2 {
      color: #ff4444;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 30px;
      opacity: 0.8;
    }
  }

  // Full-page leaderboard specific styles
  .Leaderboard--fullPage {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);

    .Leaderboard-header {
      border-bottom: 2px solid rgba(255, 255, 255, 0.15);
      margin-bottom: 0;
    }

    .Leaderboard-item {
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);

      &:hover {
        background: rgba(255, 255, 255, 0.08);
      }
    }
  }
}

// Mobile responsiveness
@media @phone {
  .TournamentRankingsPage {
    &-title {
      font-size: 2rem;
    }

    &-header {
      padding: 20px 0 15px;
    }

    .Leaderboard--fullPage {
      padding: 15px;
      border-radius: 8px;
    }
  }
}

// Tablet responsiveness  
@media (max-width: 1024px) {
  .TournamentRankingsPage {
    &-title {
      font-size: 2.2rem;
    }
  }
}