.TournamentCard {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 200px;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-detailsLink {
    position: absolute;
    top: 15px;
    right: 20px;
    color: white;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    transition: background 0.3s;

    &:hover {
      background: rgba(0, 0, 0, 0.7);
      color: white;
    }
  }

  &-content {
    margin-top: 40px;
  }

  &-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }

  &-prizePool {
    margin-bottom: 15px;
    background: #e9b424;
    border-radius: 8px;
    width: fit-content;

    label {
      color: #000;
      display: block;
      font-size: 12px;
      opacity: 0.8;
      margin-bottom: 5px;
      padding: 3px;
      background: #e9b424;
    }

    span {
      font-size: 18px;
      font-weight: bold;
      color: #000000;
    }
  }

  &-participateBtn {
    margin-top: 15px;
    align-self: flex-start;
  }

  &-participated {
    margin-top: 15px;
    color: #4caf50;
    font-weight: bold;

    i {
      margin-right: 5px;
    }
  }

  &-status {
    margin-top: 15px;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 6px;

    &.approved {
      background-color: #28a745;
      color: white;
      border: 1px solid #1e7e34;

      i {
        color: white;
      }
    }

    &.pending {
      background-color: #dc3545;
      color: white;
      border: 1px solid #c82333;

      i {
        color: white;
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .TournamentCard {
    min-height: 160px;
    padding: 15px;

    &-title {
      font-size: 20px;
    }

    &-prizePool span {
      font-size: 16px;
    }
  }
}