.TournamentHeader {
  padding-bottom: 10px;

  &-image {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    border-radius: 4px;
    object-fit: cover;
  }

  &-title {
    font-size: 15px;
    font-weight: bold;
  }
}